{
  "name": "evmos-contracts",
  "version": "2.0.0",
  "description": "A collection of smart contracts used in the development of the Evmos blockchain.",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^3.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evmos/evmos.git"
  },
  "author": "Evmos Core Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evmos/evmos/issues"
  },
  "homepage": "https://github.com/evmos/evmos#readme"
}
